# management

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/com/diit/yjx/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
admin/admin-api/src/main/java/com/diit/yjx/feign/: OAuthClientFeignClient.java  UserFeignClient.java
admin/admin-domain/: pom.xml
admin/admin-domain/src/main/java/com/yjx/admin/entity/: OauthClient.java  Role.java
admin/admin-domain/src/main/java/com/yjx/admin/exception/: UserNotMatchEmailException.java
admin/admin-domain/src/main/java/com/yjx/admin/mapper/: RoleMapper.java  SystemUserMapper.java
admin/admin-domain/src/main/java/com/yjx/admin/pojo/params/: LoginParams.java  VerifyCodeAndUpdatePassword.java
admin/admin-domain/src/main/java/com/yjx/admin/service/: OAuthService.java
admin/admin-domain/src/main/java/com/yjx/admin/service/impl/: OAuthServiceImpl.java  UserServiceImpl.java
admin/admin-domain/src/main/java/com/yjx/admin/util/: ResponseCode.java
admin/admin-domain/src/main/resources/mapper/: SystemUserMapper.xml
auth/: pom.xml
auth/src/main/java/com/yjx/auth/: OAuthApplication.java
auth/src/main/java/com/yjx/auth/config/: AuthorizationServerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
auth/src/main/java/com/yjx/auth/entity/: SystemUserDetails.java
auth/src/main/java/com/yjx/auth/service/: ClientDetailsServiceImpl.java  SysUserDetailsServiceImpl.java
auth/src/main/java/com/yjx/auth/web/: AuthController.java
auth/src/main/resources/: bootstrap.yaml
common/: pom.xml
common/common-base/src/main/java/com/yjx/common/base/constant/: DateTimeFormatter.java  GlobalConstants.java
common/common-base/src/main/java/com/yjx/common/base/response/: APIResponse.java  IResponseCode.java  ResponseCode.java
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/com/yjx/common/mybatis/config/: MybatisPlusConfiguration.java
common/common-mybatis-plus/src/main/java/com/yjx/common/mybatis/handler/: MybatisObjectHandler.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/yjx/common/redis/config/: RedisConfiguration.java
common/common-redis/src/main/java/com/yjx/common/redis/util/: RedisUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/yjx/common/web/config/: FeignConfiguration.java
common/common-web/src/main/java/com/yjx/common/web/exception/: BizBaseException.java  GlobalExceptionHandler.java  ResponseCode.java
gateway/: pom.xml
gateway/src/main/java/com/yjx/gateway/: GatewayApplication.java
gateway/src/main/java/com/yjx/gateway/sercurity/: ResourceServerConfiguration.java  ResourceServerManager.java  SecurityGlobalFilter.java
gateway/src/main/java/com/yjx/gateway/swagger/: SwaggerHeaderFilter.java
gateway/src/main/java/com/yjx/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
management/: pom.xml
management/admin/: pom.xml
management/admin/admin-domain/: pom.xml
management/admin/admin-domain/src/main/java/com/yjx/admin/entity/: SystemUser.java
management/admin/admin-domain/src/main/java/com/yjx/admin/exception/: AdminException.java  UserNotFoundException.java
management/admin/admin-domain/src/main/java/com/yjx/admin/mapper/: OauthClientMapper.java
management/admin/admin-domain/src/main/java/com/yjx/admin/pojo/vo/: UserVo.java
management/admin/admin-domain/src/main/java/com/yjx/admin/service/: UserService.java
management/admin/admin-domain/src/main/java/com/yjx/admin/service/impl/: EmailServiceImpl.java
management/admin/admin-domain/src/main/java/com/yjx/admin/transform/: SystemUserStructMapper.java
management/admin/admin-domain/src/main/java/com/yjx/admin/util/: ConstUtil.java
management/admin/admin-domain/src/main/java/com/yjx/admin/web/: OAuthController.java  UserController.java
management/admin/admin-domain/src/main/resources/: application.yaml  bootstrap.yaml
management/admin/admin-domain/src/main/resources/mapper/: RoleMapper.xml
management/admin/src/main/java/com/yjx/admin/: AdminApplication.java
management/admin/src/main/java/com/yjx/admin/entity/: SystemUser.java
management/admin/src/main/java/com/yjx/admin/exception/: PasswordNotCorrectException.java  UserNotMatchEmailException.java
management/admin/src/main/java/com/yjx/admin/mapper/: SystemUserMapper.java
management/admin/src/main/java/com/yjx/admin/pojo/params/: SignUpParams.java  VerifyCodeAndUpdatePassword.java
management/admin/src/main/java/com/yjx/admin/pojo/vo/: UserVo.java
management/admin/src/main/java/com/yjx/admin/service/: EmailService.java  LoginService.java  UserService.java
management/admin/src/main/java/com/yjx/admin/service/impl/: EmailServiceImpl.java  (+1 more)
management/admin/src/main/java/com/yjx/admin/util/: Md5Util.java
management/admin/src/main/java/com/yjx/admin/web/: ForgetPasswordController.java  LoginController.java
management/admin/src/main/resources/: application.yaml  bootstrap.yaml
management/auth/src/main/java/com/yjx/auth/enums/: PasswordEncoderTypeEnum.java
management/auth/src/main/resources/: application.yaml  jwt.jks
management/common/common-base/: pom.xml
management/common/common-mybatis-plus/: pom.xml
management/common/common-redis/: pom.xml
management/common/common-web/: pom.xml
management/common/common-web/src/main/java/com/yjx/common/web/config/: FeignConfiguration.java
management/common/common-web/src/main/java/com/yjx/common/web/exception/: BizBaseException.java  GlobalExceptionHandler.java  ResponseCode.java
management/gateway/: pom.xml
management/gateway/src/main/java/com/yjx/gateway/: GatewayApplication.java
management/gateway/src/main/java/com/yjx/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
management/gateway/src/main/java/com/yjx/gateway/util/: NacosServiceUtil.java  ResponseUtils.java  UrlPatternUtils.java
management/gateway/src/main/resources/: application.yaml  bootstrap.yaml
(+9 files in other folders)
